{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "bundler",
    "rootDir": "src",
    "outDir": "dist",
    "types": [],
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": ["src/renderer/**/*.ts", "src/types/**/*.ts"]
}
